<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Mapping the Extant Rosenwald Schools</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		/*
			UKy Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Georgia';
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-family: 'Georgia';
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
			text-align: center;
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2em;
			letter-spacing: .02em;
			font-style: normal;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		h4 {
			font-weight: 150i;
			font-size: 1.5em;
			margin: 0;
		}

		p {
			font-size: 1.1em;
			line-height: 1.3em;
			margin-bottom: 0.1px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		.legend {
      padding: 6px 8px;
      font-size: 1em;
			font-family: 'Georgia';
      /* Use transparency to blend elements. */
      border: 2px solid rgba(244, 244, 244, 0.2);
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
      border-radius: 5px;
    }

		.legend h3 {
      font-size: 1.1em;
      font-weight: normal;
      color: #ddd;
      /* Light */
      margin: 0 0 10px 0;
    }

    .legend span {
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 10px 4px 0;
    }

    .legend label {
      font-size: 1.1em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>Mapping the Extant Rosenwald Schools of the US South</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>THE ROSENWALD SCHOOLS</h2>
				<p>In 1912, a partnership struck between Booker T. Washington and Julius Rosenwald would spur the
					construction of nearly five-thousand public school buildings for African American communities in the rural South.
					Washington was the president of Tuskegee Institute, and Rosenwald, the president of Sears-Roebuck. Their partnership
					was based on a model, proposed by Washington and approved by Rosenwald, that would award matching grants to
					rural black communities who were interested in constructing new educational facilities.</p>
				<p>Known today as the Rosenwald schools, these buildings served multiple purposes, ranging from traditional educational facilities to community
					institutions and centers of local cultural events. In addition to traditional schools, the building program also
				 	helped to construct teachers' homes. Although the Rosenwald building program ended in 1932, the schools
					remained in popular use until desegregation in 1954. In some cases, Rosenwald structures continue to be utilized today,
					ranging in function from museums and community centers to repurposed schoolhouse buildings. Unfortunately, within
					the 15 participating Rosenwald states, it is not always clear which of the 5,357 structures are still extant –
					especially considering they were mostly built in rural areas.</p><br>
				<h2>MAP, METHODS, AND DATA</h2>
				<p>The above map represents the current state of knowledge on existing Rosenwald schools across the 15 participating states.
					Hover the mouse over a school to learn more about its construction costs, which are based on the <a href="http://rosenwald.fisk.edu/archives">archives from Fisk University</a>.
					The data – aggregated into a single shapefile from a variety of sources including state historic preservation organizations,
					National Register of Historic Places submissions, and individual research projects – represents 603 Rosenwald structures. This translates to about 11.25% of the orginal schools.
					I created the dataset during an internship with the National Trust for Historic Preservation during the summer of 2018.</p>
				<p>	Consolidating data from many different sources and organizations is one of the foremost challenges in producing a suitable
					map of the current Rosenwald schools. For example, while Tennessee and Texas both contained many hundreds of Rosenwald schools in the
					20th century, they are not well represented on the map above. Records of Rosenwald schools were not formally kept in Texas, and Tennessee
					is still completing a statewide survey of existing schools. For those reasons, and many others, our current knowledge of Rosenwald schools
					remains uneven at best.</p>
				<p>Read more about the Rosenwald Schools, and efforts to preserve them, at <a href="https://www.arcgis.com/apps/Cascade/index.html?appid=7541c163fb20486598969c7acb559663">this link</a>.</p>
				<br>

			</div>
			<div class="column">
				<img class="max-image-width" src="https://nthp-savingplaces.s3.amazonaws.com/2015/09/30/19/07/02/786/MTZion_Rosenwald_Clements_mr.jpg" title="Mt. Zion">
				<div class="linkbox">
					<i><center>The Mt. Zion Rosenwald School in Florence, South Carolina (<a href="https://savingplaces.org/places/rosenwald-schools">Source</a>)</center></i>
				</div>
				<br>
				<img class="max-image-width" src="https://www.teachingforchange.org/wp-content/uploads/2016/06/Rosenwald-School-Frankfort-KY-1957.jpg" title="Electricity and bubbles in a Lexington sunset">
				<div class="linkbox">
					<i><center>A Rosenwald school in Frankfort, Kentucky, 1957 (<a href="https://www.teachingforchange.org/rosenwald-teaching-guide">Source</a>)</center></i>
				</div>
				<br>
				<img class="max-image-width" src="https://wfpl.org/wp-content/uploads/2016/02/rosenwald.jpg" title="Electricity and bubbles in a Lexington sunset">
				<div class="linkbox">
					<i><center>Julius Rosenwald with students (<a href="https://wfpl.org/rosenwald-schools-doc-louisville-kentucky/">Source</a>)</center></i>
				</div>
				<br>
				<br>
			</div>
		</div>
	</section>
	<footer>
		<p><i>Social links</i></p>
		<ul><i>
			<li>See my projects on GitHub: <a href="https://github.com/itspangler">Ian Spangler</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/itspangler">@itspangler</a></li>
		</i></ul>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
		</a>

	</footer>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
	<script src="https://unpkg.com/simple-statistics@6.1.1/dist/simple-statistics.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<script>

		// still want to
		// get some kind of proportional dot thing that accounts for lots of overlap/clusters
		// why are 0 cost schools still included
		// fix mouseout color dynamically
		// sort points so that high cost are on top

		// map options
		var options = {
			center: [33, -93.5],
			zoom: 5,
			zoomControl: false
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		map.addControl(L.control.zoom({
      position: 'topright'
    }));

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		var attributeValue = "cost_total";
		console.log(attributeValue)

		// draw rosenwald school layer
		var schoolsLayer = $.getJSON("data/rosenwald-short.geojson", function (data){
			var dataLayer = L.geoJson(data, {
				pointToLayer: function(feature, latlng) {
	        return L.circleMarker(latlng, {
	          color: 'black',
	          weight: 1,
	          fillOpacity: 0.8,
						opacity: 0.9,
	          radius: 5
	        });
	      },
	      onEachFeature: function(feature,layer) {
	        var tooltip = "<h4>" + feature.properties.name_hist + "</h4>" + "<b>" + "Location: " + "</b>"+
					feature.properties.county + ", " + feature.properties.state + "<br>" + "<b>" +
					"Funded by African Americans: " + "</b>" + "$" + feature.properties.cost_black + "<br>" + "<b>" +
					"Funded by Rosenwald: " + "</b>" + "$" +feature.properties.cost_rwald + "<br>" + "<b>" +
					"Funded by Public: " + "</b>" + "$" +feature.properties.cost_pub + "<br>" + "<b>" +
					"Funded by Whites: " + "</b>" + "$" +feature.properties.cost_white + "<br>" + "<b>" +
					"Total cost: " + "</b>" + "$" +feature.properties.cost_total
	        layer.bindTooltip(tooltip);
	        layer.on('mouseover', function(){
	          this.openTooltip();
	        });
	        layer.on('mouseout', function(){
	          this.closeTooltip();
	        });
					// layer.on('mouseover', function() {
					// 	layer.setStyle({
					// 		fillColor: 'red'
					// 	});
					// });
					// layer.on('mouseout', function() {
					// 	layer.setStyle({
					// 		fillColor: '#ffff66'
					// 	});
					// });
	      }
	    })
			dataLayer.addTo(map)

			drawMap(dataLayer);

		});

		// schoolsLayer.features.sort(function(a, b) {
		// 	return b.properties.cost_total - a.properties.cost_total;
		// });

		// draw state overlay for boundaries
    $.when(schoolsLayer).done(function () {
      // load, filter, and style the state outline
      $.getJSON("data/states-short.geojson", function (data) {

        var stateLayer = L.geoJson(data, {
          style: function (feature) {
            return {
              color: '#444',
              weight: 1,
              fillOpacity: 0,
              interactive: false
            };
          },
        });

        // Add layer to map!
        stateLayer.addTo(map).bringToBack()

      });
    });

		map.on('click', function(e) {
      schoolsLayer.eachLayer(function(layer) {
        var distance = e.latlng.distanceTo(layer.getLatLng())/1000;

        if(distance > 1) {
          layer.setStyle({
            stroke: true,
            fill: true,
            fillOpacity: 0.1,
            opacity: 0.1
          });
        } else {
          layer.setStyle({
            stroke: true,
            fill: true,
            opacity: 1,
            fillOpacity: 1
          });
        } // end else
      });
    });

		// *********** Functions below here *********** //

		// define function for coloring points
    function drawMap(dataLayer) {
      var breaks = getClassBreaks(dataLayer);
      // after you get the class breaks, call the legend function
      drawLegend(breaks)
      dataLayer.eachLayer(function (layer) {
        var props = layer.feature.properties;
        layer.setStyle({
          fillColor: getColor(props[attributeValue], breaks)
        });
      });
    }

		// define function for getting class breaks
    function getClassBreaks(dataLayer) {
      // create empty Array for storing values
      var values = [];
      // loop through all the counties
      dataLayer.eachLayer(function (layer) {
        var props = layer.feature.properties;
        var value = props[attributeValue];
        if (value != 0) { // Check for 0 values
          values.push(Number(value)); // Add as number
        }
      });;
			console.log(values)// verify in the Console
      // determine similar clusters

      var clusters = ss.ckmeans(values, 5);

      // create an array of the lowest value within each cluster
      var breaks = clusters.map(function (cluster) {
        // console.log(cluster)
        return [cluster[0], cluster.pop()];
      });
      // console.log(breaks); // verify your break values
      return breaks; // return Array of class breaks
    } // end getClassBreaks function

		function drawLegend(breaks) {

      // create the Leaflet control and position
      var legend = L.control({
        position: 'topleft'
      });

      // when it's added to the map
      legend.onAdd = function () {
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML = "<h4>" + 'Rosenwald Schools by Cost' + "</h4>";
        for (var i = 0; i < breaks.length; i++) { // keep all breaks
          var color = getColor(breaks[i][0], breaks);
          div.innerHTML +=
            '<span style="background:' + color + '"></span> ' +
            '<label>' + "$" + (breaks[i][0]).toLocaleString() + ' &mdash; ' + "$" +
            (breaks[i][1]).toLocaleString() + '</label>';
        }
        return div;
      }; // end onAdd method
      // add the legend to the map
      legend.addTo(map);
    }

		// define get color function
    function getColor(d, breaks) {
      if (d <= breaks[0][1]) { // Use less than or equal. The '==' matches exactly 560.
        return '#f0f9e8'; // Of course change to your fav 6-color gradient
      } else if (d <= breaks[1][1]) {
        return '#bae4bc';
      } else if (d <= breaks[2][1]) {
        return '#7bccc4';
      } else if (d <= breaks[3][1]) {
        return '#43a2ca';
      } else if (d <= breaks[4][1]) {
        return '#0868ac'
      }
    } // end getColor

	</script>
</body>

</html>
